# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#22FF22"
        color_bad = "#FF2222"
        color_degraded = "#FFBB22"
	markup = "pango"
}

order += "cpu_usage"
order += "memory"
order += "battery all"
# order += "ipv6"
# order += "disk /"
# order += "disk /home"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "load"
order += "tztime time"
order += "tztime date"
order += "tztime dummy"

cpu_usage {
        format = "<span color='#666666'>cpu</span> %usage"
	max_threshold = 90
	degraded_threshold = 50
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " %percentage_used"
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip %speed "
        format_down = " no lan "
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = "<span color='#666666'></span> %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = "" 
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 20
        threshold_type = percentage
}

memory {
        format = "<span color='#666666'>mem</span> %percentage_used"
        threshold_degraded = 20%
	threshold_critical = 5%
}

tztime date {
       format = "<span color='#666666'></span> %time"
       format_time = "%d/%m/%y"
}
tztime time {
       format = "<span color='#666666'></span> %time"
       format_time = "%H:%M"
}
tztime dummy { format = "" }

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "%d/%m/%y %H:%M "
	separator = true
}
