;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https:	//github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #080215
background-alt = #151531
foreground = ${xrdb:	.color7}
foreground-alt = ${xrdb:.color15}
primary = ${xrdb:	.color2}
secondary = #e60053
alert = #bd2c40

bg = ${xrdb:		.bg:#f00}
bg_dark = ${xrdb:	.bg_dark:#f00}
bg_light = ${xrdb:	.bg_light:#f00}
fg = ${xrdb:		.fg:#f00}
fg_dim = ${xrdb:	.fg_dim:#f00}
fg_err = ${xrdb:	.fg_err:#f00}
fg_highlight = ${xrdb:	.fg_highlight:#f00}

[bar/spotify]
click-left = i3-msg '[class=Spotify] focus'
width = 20%
height = 36
override-redirect = true
offset-x=37.5%
offset-y=0
fixed-center = true
enable-ipc = true
background = ${colors.bg_dark}
foreground = ${colors.fg}

border-left-size=2
border-right-size=2
border-color=${colors.fg_dim}

modules-center = spotify spotify-prev spotify-play-pause spotify-next
font-0 = DejaVu Sans Mono:size=12
font-1 = FontAwesome:	style=Regular
font-2 = Material Icons:style=Regular
;font-1 = unifont:	fontformat=truetype:size=14:antialias=false;0
;font-2 = siji:		pixelsize=10;1

[bar/horizontal_top]
;monitor = ${env:	MONITOR:HDMI-1}
width = 100%
height = 40
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true
enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrains Mono:style=Bold:size=12:antialias=true
;font-0 = DejaVu Sans Mono:size=12
font-1 = FontAwesome:	style=Regular
font-2 = Material Icons:style=Regular
;font-1 = unifont:	fontformat=truetype:size=14:antialias=false;0
;font-2 = siji:		pixelsize=10;1

modules-left = i3
modules-center = spotify-bar-watcher
modules-right =  cpu temperature memory wlan battery date pulseaudio

tray-position = none
;tray-padding = 2
;tray-background = #0063ff

wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.bg_dark}
label-focused-overline= ${colors.fg_highlight}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-overline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}


; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.bg_dark}
label-urgent-overline = ${colors.fg_err}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.fg_dim}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{A1:urxvt -e htop:} cpu %{A}"
format-prefix-foreground = ${colors.fg_dim}
label = "%{A1:urxvt -e htop:}%percentage%% %{A}"

format = <label>

format-background = ${colors.bg_dark}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{A1:urxvt -e htop:} mem %{A}"
format-suffix = "%{A1:urxvt -e htop:} %{A}"
format-prefix-foreground = ${colors.fg_dim}
format-background = ${colors.bg}

label = "%{A1:urxvt -e htop:}%percentage_used%%%{A}"

[module/wlan]
type = internal/network
label-active-font = 2
interface = wlp170s0
interval = 3.0
click-left = networkmanager_dmenu

format-connected = "%{A1:networkmanager_dmenu:} <ramp-signal> <label-connected> %{A}"
format-connected-background = ${colors.bg_dark}
label-connected = %essid%
label-connected-foreground = ${colors.fg_highlight}

format-disconnected = "%{A1:networkmanager_dmenu:}  %{A}"
format-disconnected-foreground = ${colors.fg_err}
format-disconnected-background = ${colors.bg_dark}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-foreground = ${colors.fg_dim}

[module/date]
type = internal/date
interval = 5
format-background =  ${colors.bg_dark}

date = "%d/%m/%y"

time = "%H:%M"

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = "%{A1:manjaro-settings-manager -m msm_timedate:} %date% %time% %{A}"

[module/pulseaudio]
type = internal/pulseaudio
click-left = pavucontrol

format-volume = "%{A1:pavucontrol:}<label-volume> <bar-volume>%{A}"
label-volume = " "
label-volume-foreground = ${root.foreground}

label-muted = " "
format-muted = " %{A1:pavucontrol:}<label-muted> <bar-volume>%{A}"
label-muted-foreground = ${colors.fg_err}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.fg_highlight}
bar-volume-foreground-1 = ${colors.fg_highlight}
bar-volume-foreground-2 = ${colors.fg_highlight}
bar-volume-foreground-3 = ${colors.fg_highlight}
bar-volume-foreground-4 = ${colors.fg_highlight}
bar-volume-foreground-5 = ${colors.fg_highlight}
bar-volume-foreground-6 = ${colors.fg_highlight}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.fg}
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.fg_dim}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

label-charging-foreground = ${colors.fg}

format-charging = "<animation-charging> <label-charging> "

format-discharging = "<ramp-capacity> <label-discharging> "

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.fg_highlight}
format-full-suffix = " "

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.fg_err}
ramp-capacity-1-foreground = ${colors.fg_dim}
ramp-capacity-2-foreground = ${colors.fg_dim}
ramp-capacity-3-foreground = ${colors.fg_dim}
ramp-capacity-4-foreground = ${colors.fg_dim}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750
animation-charging-font = 1
animation-charging-foreground = ${colors.fg_dim}

animation-discharging-0 = ad
animation-discharging-foreground = ${colors.fg_dim}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = "%{A1:urxvt -e htop:}<label> %{A}"
format-warn = "%{A1:urxvt -e htop:}<label-warn> %{A}"
format-warn-overline = ${colors.fg_err}
format-background = ${colors.bg_dark}
format-warn-background = ${colors.bg_dark}

label = %temperature-c%
label-warn = %temperature-c%
label-foreground = ${colors.fg}
label-warn-foreground = ${colors.fg_err}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/spotify]
type = custom/script
tail = true
format-prefix = " "
format = <label>
format-prefix-foreground = #1DB954
format-suffix = " "
exec = ~/.config/polybar/script/polybar-spotify/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo " "
click-left = playerctl previous -p spotify

[module/spotify-next]
type = custom/script
exec = echo " "
click-left = playerctl next -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "  "
hook-2 = echo "  "
initial = 1
click-left = playerctl play-pause -p spotify


[module/spotify-bar-watcher]
type = custom/script
interval = 5
exec = ~/.config/polybar/script/spotify_bar.sh
label = ""


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
